{
  "name": "sceneocr",
  "version": "1.0.0",
  "description": "On-screen text recognition — local, no cloud",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "resedit": "^1.7.0"
  }
}
